
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="icon" href="favico.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="favico.jpg">
    <title>Opini</title>
</head>
<body>
    <header>
        <i class="fa-solid fa-bars"></i>
        <!-- <img src="assets/images/google_logo.svg" alt=""> -->
        <img src="opinilogo.png" alt="">
        <span id="saldo" style="margin-left: auto;">R$25,00</span>
    </header>
    <main>
        <div class="popup__container" id="popupContainer" style="display: none;">
            <div class="popup" id="popup">
                <div class="popup__titulo">
                    <h2>SALDO: R$100,00</h2>
                </div>
                <div class="popup__verificado">
                    <i class="fa-solid fa-check"></i>
                    <p>Parabéns!</p>
                </div>
                <div class="popup__descricao">
                    <h2>Você acaba de ganhar R$100,00</h2>
                    <p>por ter respodido a pesquisa</p>
                </div>
                <div class="popup__botao">
                    <button onclick="popupBaixar()"><i class="fa-brands fa-pix"></i> SACAR AGORA</button>
                </div>
            </div>
            <div class="popup baixar" id="baixar">
                <div class="popup__titulo">
                    <h2>SALDO: R$100,00</h2>
                </div>
                <div class="popup__vermelho">
                    <i class="fa-solid fa-x"></i>
                </div>
                <div class="popup__descricao baixar">
                    <p>Foi identificado que você ainda <span class="texto__azul">não possui nosso aplicativo.</span> Para garantir a realização do saque é necessário obter o app.</p>
                    <p><span class="texto__vermelho">Atenção:</span> Caso não seja feito o download do app em até 2 horas, seu saldo será zerado!</p>
                </div>
                <div class="popup__botao">
                    <a href="etapa2.html"><button><i class="fa-brands fa-pix"></i> BAIXAR APP</button></a>
                </div>
            </div>
        </div>
        <div class="card nubank" id="nubank">
            <div class="card__logo">
                <img src="nubank.png" alt="">
            </div>
            <div class="card__satisfacao">
                <h2>De 0 a 5, que nota você da para o atendimento da Nubank?</h2>
                <div class="card__gradeContainer">
                    <div class="card__grade" id="card__grade1" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star1"></i></div>
                    <div class="card__grade" id="card__grade2" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star2"></i></div>
                    <div class="card__grade" id="card__grade3" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star3"></i></div>
                    <div class="card__grade" id="card__grade4" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star4"></i></div>
                    <div class="card__grade" id="card__grade5" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star5"></i></div>
                </div>
                <div class="card__gradeDescricao">
                    <p>Muito ruim</p>
                    <p>Muito bom</p>
                </div>
            </div>
            <div class="card__resposta">
                <h2>Em um banco, você prefere um cartão com limite maior ou menores taxas?</h2>
                <div class="resposta__gradeContainer">
                    <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                        <p>Limite Maior</p>
                    </div>
                    <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                        <p>Menores Taxas</p>
                    </div>
                </div>
            </div>
            <div class="card__resposta">
                <h2>Você faria um empréstimo nesse banco?</h2>
                <div class="resposta__gradeContainer">
                    <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                        <p>Sim</p>
                    </div>
                    <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                        <p>Não</p>
                    </div>
                </div>
            </div>
            <button class="card__enviarResposta" id="enviarResposta" onclick="nubank()" disabled>Enviar avaliação</button>
        </div>
        <div class="card bradesco" id="bradesco" style="display: none;">
            <div class="card__logo">
                <img src="bradesco.png" alt="">
            </div>
            <div class="card__satisfacao">
                <h2>De 0 a 5, que nota você da para o atendimento do Bradesco?</h2>
                <div class="card__gradeContainer">
                    <div class="card__grade" id="card__grade1" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star1"></i></div>
                    <div class="card__grade" id="card__grade2" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star2"></i></div>
                    <div class="card__grade" id="card__grade3" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star3"></i></div>
                    <div class="card__grade" id="card__grade4" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star4"></i></div>
                    <div class="card__grade" id="card__grade5" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star5"></i></div>
                </div>
                <div class="card__gradeDescricao">
                    <p>Muito ruim</p>
                    <p>Muito bom</p>
                </div>
            </div>
            <div class="card__resposta">
                <h2>Em um banco, você prefere um cartão com limite maior ou menores taxas?</h2>
                <div class="resposta__gradeContainer">
                    <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                        <p>Limite Maior</p>
                    </div>
                    <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                        <p>Menores Taxas</p>
                    </div>
                </div>
            </div>
            <div class="card__resposta">
                <h2>Você faria um empréstimo nesse banco?</h2>
                <div class="resposta__gradeContainer">
                    <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                        <p>Sim</p>
                    </div>
                    <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                        <p>Não</p>
                    </div>
                </div>
            </div>
            <button class="card__enviarResposta" id="enviarResposta" onclick="bradesco()" disabled>Enviar avaliação</button>
        </div>
        <!-- <div class="card americanas" id="americanas">
            <div class="card__logo">
                <img src="assets/images/americanas.webp" alt="">
            </div>
            <div class="card__satisfacao">
                <h2>De 0 a 5, que nota você da para o atendimento da Americanas?</h2>
                <div class="card__gradeContainer">
                    <div class="card__grade" id="card__grade1" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star1"></i></div>
                    <div class="card__grade" id="card__grade2" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star2"></i></div>
                    <div class="card__grade" id="card__grade3" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star3"></i></div>
                    <div class="card__grade" id="card__grade4" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star4"></i></div>
                    <div class="card__grade" id="card__grade5" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star5"></i></div>
                </div>
                <div class="card__gradeDescricao">
                    <p>Muito ruim</p>
                    <p>Muito bom</p>
                </div>
            </div>
            <div class="card__resposta">
                <h2>Você já comprou algum produto na Americanas?</h2>
                <div class="resposta__gradeContainer">
                    <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                        <p>Sim</p>
                    </div>
                    <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                        <p>Não</p>
                    </div>
                </div>
            </div>
            <div class="card__resposta">
                <h2>Recomenda essa loja?</h2>
                <div class="resposta__gradeContainer">
                    <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                        <p>Sim</p>
                    </div>
                    <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                        <p>Não</p>
                    </div>
                </div>
            </div>
            <button class="card__enviarResposta" id="enviarResposta" onclick="americanas()" disabled>Enviar avaliação</button>
        </div> -->
        <div class="card mcdonalds" id="mcdonalds" style="display: none;">
            <div class="card__logo">
                <img src="mc.webp" alt="">
            </div>
            <div class="card__satisfacao">
                <h2>De 0 a 5, que nota você da para o atendimento do McDonalds?</h2>
                <div class="card__gradeContainer">
                    <div class="card__grade" id="card__grade1" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star1"></i></div>
                    <div class="card__grade" id="card__grade2" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star2"></i></div>
                    <div class="card__grade" id="card__grade3" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star3"></i></div>
                    <div class="card__grade" id="card__grade4" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star4"></i></div>
                    <div class="card__grade" id="card__grade5" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star5"></i></div>
                </div>
                <div class="card__gradeDescricao">
                    <p>Muito ruim</p>
                    <p>Muito bom</p>
                </div>
            </div>
            <div class="card__resposta">
                <h2>Você já comprou algum produto no McDonalds?</h2>
                <div class="resposta__gradeContainer">
                    <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                        <p>Sim</p>
                    </div>
                    <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                        <p>Não</p>
                    </div>
                </div>
            </div>
            <div class="card__resposta">
                <h2>Recomenda esse restaurante?</h2>
                <div class="resposta__gradeContainer">
                    <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                        <p>Sim</p>
                    </div>
                    <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                        <p>Não</p>
                    </div>
                </div>
            </div>
            <button class="card__enviarResposta" id="enviarResposta" onclick="mcdonalds()" disabled>Enviar avaliação</button>
        </div>
        <div class="card finalizacao" id="finalizacao" style="display: none;">
            <div class="finalizacao__titulo">
                <h1>PARABÉNS!</h1>
                <h2>Seu saldo subiu!</h2>
            </div>
            <div class="finalizacao__trofeu">
                <img src="trofeu.png" alt="">
                <h2>R$100,00</h2>
            </div>
            <div class="finalizacao__descricao">
                <p>Você acaba de ganhar R$100,00, por ter avaliado as empresas cadastradas no nosso aplicativo.</p>
                <span>**Seu crédito de R$100,00 expira hoje, dia <span id="todayDate"></span></span>
                <p>Para cadastrar sua chave PIX e realizar o seu saque, assista um vídeo de 2 minutos para entender o passo a passo...</p>
            </div>
            <div class="finalizacao__botao">
                <a href="vsl.html"><button><i class="fa-brands fa-pix"></i> ASSISTIR VÍDEO</button></a>
            </div>
        </div>
    </main>

    <script src="hideAllExcept.js"></script>
    <script src="selectedCard.js"></script>
    <script src="selectedResponse.js"></script>
    <script src="buttonCheck.js"></script>
    <script src="popup.js"></script>
    <script src="sendResponse.js"></script>
    <script>
        $(document).ready(function() {
            let data = new Date();

            var date = data.getDate();
            var month = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"][data.getMonth()];
            var year = data.getFullYear();
                
            $('#todayDate').html(`${date} de ${month} de ${year}**`);
        });

    </script>
    <script type="text/javascript" src="ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script>
    var url_domain = window.location.hostname;
        console.log(url_domain);
            // console.log(result);
            var utm_term = undefined;
        
            var url_string = window.location.href
            var url = new URL(url_string);
            var utm_campaign_value = url.searchParams.get("utm_campaign");
            var url_domain = window.location.hostname;

            if(utm_term == undefined){
                var utm_campaign = "xcon="+utm_campaign_value;
            }
            function setUrlParams2(el) {
            var term = utm_campaign;
               if (el.href.indexOf('#') == -1) {
                     var src = "";
                    var querystring = location.search
                    var querystring_without_int_mark = querystring.split("?", 2)[1]

                    var existsUrl = el.href;
                    var existsquerystring = existsUrl.split("?", 2)[1]

                    // console.log(querystring_without_int_mark, existsquerystring)

                    if (existsquerystring === undefined && querystring_without_int_mark !== undefined) {
                        el.href = existsUrl.split("?", 2)[0] + '?' + querystring_without_int_mark+"&"+utm_campaign;
                        return;
                    }
                    if (existsquerystring !== undefined && querystring_without_int_mark !== undefined) {
                        el.href = existsUrl.split("?", 2)[0] + '?' + existsquerystring + '&' + querystring_without_int_mark+"&"+utm_campaign;
                        return;
                    }

                    if (querystring_without_int_mark !== undefined) {
                        el.href = existsUrl.split("?", 2)[0] + '?' + existsquerystring + '&' + querystring_without_int_mark+"&"+utm_campaign;
                    }
                    if (querystring_without_int_mark == undefined && existsquerystring == undefined) {
                        el.href = existsUrl;
                    }
                    if (existsquerystring !== undefined) {
                        el.href = existsUrl;
                    }

                    console.log('url: '+existsUrl)
                }
            }
            var links = document.querySelectorAll('a');

            links.forEach(setUrlParams2);


</script>


</body>
</html>